{
  "version": "0.11.0-*",

  "dependencies": {
    "Microsoft.Extensions.Configuration": "1.0.0",
    "Microsoft.Extensions.Configuration.Json": "1.0.0",
    "NETStandard.Library": "1.6.0",
    "RabbitMQ.Client": "4.1.0",
    "RSB": "0.10.0-*"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    },
    "net461": {

    }
  }
}